# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
mod_base=18
mod_major=0
mod_name=Forge Essentials
mod_name_client=Forge Essentials Client Addon
mod_name_chatAddon=Forge Essentials Chat Addon
projectID=74735
clientProjectID=235928

# Forge properties
minecraftVersion=1.18.2
forgeVersion=40.2.18