# Gradle properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod properties
mod_base=8
mod_major=7

# Forge properties
minecraftVersion=1.8.9
forgeVersion=11.15.1.2318

#Curseforge
projectID=74735
clientProjectID=235928